REACT_APP_BASE_URL = http://localhost:8000/api
REACT_APP_CONTACT_AVATAR = A
REACT_APP_CONTACT_NAME = something
REACT_APP_CONTACT_DESCRIPTION = ""
REACT_APP_CONTACT_GITHUB = https://github.com/
REACT_APP_CONTACT_LINKEDIN = https://linkedin.com/
REACT_APP_CONTACT_INSTAGRAM = https://instagram.com/