REACT_APP_BASE_URL = http://localhost:8000/api
REACT_APP_CONTACT_AVATAR = G
REACT_APP_CONTACT_NAME = Goutham
REACT_APP_CONTACT_DESCRIPTION = "I'm a Fullstack Engineer, Graduated in 2024. I created this blogging platform for fun and to showcase my skills in web development."
REACT_APP_CONTACT_GITHUB = https://github.com/Goutham0110
REACT_APP_CONTACT_LINKEDIN = https://www.linkedin.com/in/goutham0110/
REACT_APP_CONTACT_INSTAGRAM = https://www.instagram.com/gouthamsaravanan/